*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
/*================
    Header
=================*/
.header-section{
  background-color: #353535;
  padding-top: 20px;
  padding-bottom: 20px;
}
.navbar-nav{
  margin-top: 22px;
}
.mnavbar{
  background-color: #353535;
}
.nav-item a{
  color: #fff;
  font-size: 18px;
  margin: 0;
  margin-left: 15px;
}
.nav-item a:hover{
  color: #fff;
}
.nav-item a:focus{
  color: #fff;
  border: 1px solid #fff;
  padding: 10px;
  border-radius: 4px;
}
.nav-link{
  margin-right: 20px;
  color: #fff;
  font-size: 16px;
}
.navbar-toggler{
  border: 1px solid #fff;
}
.navbar-toggler-icon {
  background-color: white;
}
#top-content{
  display: flex;
  align-items: center;
}
.top{
  margin-left: 20px;
}
.top-content{
  color: #fff;
  border-radius: 10px;
  font-size: 13px;
  margin-top: 30px;
  border: 1px solid #fff;
  padding: 10px;
}
.top-content i{
  margin-left: 2px;
  font-size: 16px;
}
/*============
  hero section
=============*/
.hero-section{
    background-image: url(Images/teeth-molds-with-basic-dental-tools-bright-white-table_689970-1580.jpg);
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 150px 0px;
}
#h1{
    font-size: 70px;
    color: #ca9038;
}
#hero-content{
    font-size: 32px;
    color: #000;
}
.appointment-btn{
  background-color: #2c2c30;
  border: none;
  outline: none;
  color: #fff;
  font-size: 14px;
  padding: 15px 20px;
  border-radius: 25px;
  position: relative;
  transform: translateZ(0);
  margin-top: 10px;
}
.appointment-btn::before{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #ca9038;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: 50%;
  transition: all 0.5s ease;
}
.appointment-btn:hover::before{
  transform: scaleX(1);
  border-radius: 25px;
}
.appointment-btn i{
  margin-left: 10px;
}
/*=============
  section-1
=============*/
.section-1{
  margin-top: 80px;
    border-bottom: 3px solid #000;
    padding-bottom: 60px;
}
.header-2{
  width: 100%;
    font-size: 60px;
    color: #1b1a1a;
    font-weight: 500;
    margin-top: 80px;
}
.header-3{
    font-size: 45px;
    color: #1b1a1a;
    font-weight: 500;
    margin-top: 50px;
}
.practise{
  width: 600px;
  height: 500px;
}
.practice-content{
    color: #525050;
    width: 425px;
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 80%;
}

.video-section{
    width: 600px;
    height: 550px;
    position: relative;
}
.video-img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.video-btn{
  width: 200px;
  height: 50px;
  background-color: #fff;
  border: none;
  outline: none;
  position: absolute;
  top: 20px;
  right: 20px;
  border-radius: 50px;
  font-size: 18px;
}
.video-btn i{
  margin-left: 10px;
}
/*===================
  doctors-introduction
  ====================*/
   
  .header-4{
    text-align: center;
    font-size: 42px;
    font-weight: 500;
    color: #000;
    padding: 40px;
  }
  #doctor-content{
    width: 580px;
    height: 1100px;
  }
  .doctor-content{
    color: #525050;
    border-bottom: 1px solid #000;
    padding-bottom: 20px;
    font-weight: 500;
  }
  .schedule{
    color: #525050;
    opacity: 0.9;
  }
  .doctor-img{
    width: 100%;
    height: 450px;
    border-radius: 20px;
    margin-bottom: 40px;
  }
  .heading4{
    font-weight: 600;
  }
  /*=================
     Carousel
   ==================*/
  .mycarousel{
    width: 100%;
    height: 500px;
  }
  .carousel-item{
    height: 500px;
    background-image: url(Images/6554ccf247faa5bbcb4a15ad_Dental-MD-p-800.png);
    background-size: cover;
    background-repeat: no-repeat scroll center scroll;
  }
  .carousel-item::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    opacity: 0.7;
  }
    .heading-5{
    font-size: 38px;
    padding-bottom: 2%;
  }
  .heading2{
    font-size: 38px;
    padding-bottom: 8%;
    font-weight: 600;
  }
  .carou{
    background-color: #000;
  }
  .carousel-indicators.indicators button{
    width: 8px;
    height: 8px;
    border-radius: 100%;
  }
  /*===============
   Services section
  =================*/
  .header-5{
    text-align: center;
    color: #000;
    padding: 70px 0px;
    font-size: 38px;
    font-weight: 500;
  }
  
  .services{
    text-align: center;
    padding: 30px;
  }
  .services-btn{
    background-color: #2c2c30;
    border: none;
    outline: none;
    color: #fff;
    font-size: 14px;
    padding: 15px 20px;
    border-radius: 25px;
    position: relative;
    transform: translateZ(0);
}
.services-btn::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #ca9038;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: 50%;
    transition: all 0.5s ease;
}
.services-btn:hover::before{
    transform: scaleX(1);
    border-radius: 25px;
}
.services-btn i{
    margin-left: 10px;
}
.toggle-checkbox {
  display: none;
}
.section-content {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 1.2em;
  margin-bottom: 5px;
  color: #000;
  border-bottom: 2px solid #000;
  padding-left: 10px;
  position: relative;
  padding-bottom: 20px;
  font-size: 20px;
}
.section-content i{
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20px;
}

.dropdown-content {
  display: none;
  padding: 10px;
  background-color: #fff;
  margin-top: 1px;
}
.toggle-checkbox:checked + .section-content + .dropdown-content {
  display: block;
}
.toggle-checkbox:checked + .section-content i::before {
  content: "\f068"; 
}

/*--=============
    footer
================*/
.social-icons{
  color: #fff;
  text-align: center;
  width: 200px;
  margin-top: 10px;
  font-size: 25px;
}
.icon{
  margin-left: 30px;
}
.inner-footer{
    background-color:  #353535;
    padding-top: 50px;
}
.heading-3{
    color: #fff;
}
.footer-content{
    font-size: 20px;
    color: #fff;
    margin-top: 50px;
}
.footer-contant2{
    color: #eee;
    font-size: 14px;
}
.decoration{
    text-decoration: none;
}
a p{
    color: #eee;
    font-size: 14px;
}
.line{
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
}
.list-item{
    list-style-type: none;
    margin-left: -25px;
    margin-top: 15px;
    line-height: 1.9em;
    color: #eee;
}
.list-item li a{
    text-decoration: none;
    color: #eee;
    text-transform: capitalize;
}
.heading-4{
    color: #fff;
    font-size: 20px;
    margin-top: 30px;
}
li span{
    float: right;
    display: inline-block;
}
.outer-footer{
  background-color: #ca9038;
  width: 100%;
}
.outer-footer{
  color: #fff;
  padding-top: 20px;
}
.outer-footer span{
  float: right;
  padding-right: 20px;
}